
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D lines animation with three.js</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                font-family: 'Open Sans', sans-serif;
                color:#fff;
                font-style: italic;
                /*padding-top: 300px;*/
            }
            h1{
                margin-top: 10px;
                margin-bottom: 0;
                font-size: 42px;
            }

            p {
                font-size: 18px;
                font-weight: lighter;
                margin: 0;
                margin-bottom: 300px;
            }
            button {
                height: 40px;
                width: 220px;
                background: black;
                color: white;
                border: 0;
                cursor: pointer;
                font-size: 22px;
            }
            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:700px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
    </head>
    <body>
        <section class="canvas-wrap">
            <div class="canvas-content">
                <h1>Welcome to RegAnalyst</h1>
                <p>where bioinformatics meets future</p>
                <button>GET STARTED</button>
            </div>
            <div id="canvas" class="gradient"></div>
            
        </section>
        
        <!-- Main library -->
        <script src="js/three.min.js"></script>
      
        <!-- Helpers -->
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>

        <!-- Visualitzation adjustments -->
        <script src="js/3d-lines-animation.js"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- 
        <script src="js/color.js"></script>
 -->
    </body>
</html>
